{
  "name": "playwright-qa-swp391-self-study-lab",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "playwright test tests/work",
    "check-kit": "playwright test tests/reference",
    "check:kit": "npm run check-kit",
    "check:types": "tsc --noEmit",
    "typecheck": "npm run check:types && npm run foundation:typecheck",
    "check:all": "npm run contract:validate && npm run zero:audit && npm run status && npm run typecheck && npm run foundation:worked && npm run foundation:test:reference && npm run lab:j01 && npm run lab:j06:check && npm run check:kit",
    "contract:validate": "node scripts/validate-contract.mjs",
    "zero:audit": "node scripts/audit-zero-readiness.mjs",
    "status": "node scripts/status.mjs",
    "status:verify": "node scripts/status.mjs --run-reference",
    "test:ui": "playwright test tests/work --ui",
    "show-report": "playwright show-report",
    "lab:qa00": "node foundations/scripts/run-suite.mjs work QA00",
    "lab:qa00:reference": "node foundations/scripts/run-suite.mjs reference QA00",
    "lab:js01": "node foundations/scripts/run-suite.mjs work JS01",
    "lab:js02": "node foundations/scripts/run-suite.mjs work JS02",
    "lab:js03": "node foundations/scripts/run-suite.mjs work JS03",
    "lab:js04": "node foundations/scripts/run-suite.mjs work JS04",
    "lab:js05": "node foundations/scripts/run-suite.mjs work JS05",
    "lab:js05:monolith": "node foundations/work/js05-monolith.mjs",
    "lab:js05:independent": "node labs/js05/laundry-data-tools/starter/run.mjs",
    "lab:js05:independent:reference": "node labs/js05/laundry-data-tools/reference/run.mjs",
    "lab:js06": "node foundations/scripts/run-suite.mjs work JS06",
    "lab:js06:predict": "node labs/js06/predict.mjs",
    "lab:js07": "node foundations/scripts/run-suite.mjs work JS07",
    "lab:js08": "node scripts/run-focused-work.mjs --foundation=JS08 tests/work/foundation/js08_bridge.spec.ts",
    "lab:ts01": "node foundations/scripts/run-suite.mjs work TS01",
    "lab:ts01:input": "node foundations/fixtures/ts01-starter.mjs",
    "lab:ts02": "node foundations/scripts/run-suite.mjs work TS02",
    "lab:ts03": "node foundations/scripts/run-suite.mjs work TS03",
    "lab:ts04": "node scripts/run-focused-work.mjs --foundation=TS04 tests/work/foundation/ts04_bridge.spec.ts",
    "lab:j01": "node --test labs/j01/collection-guard.test.mjs",
    "lab:j04": "node labs/git-toy/create.mjs",
    "lab:j06:check": "node labs/docker/check-compose.mjs",
    "lab:p01": "node scripts/run-focused-work.mjs tests/work/p01_anatomy.spec.ts",
    "lab:p02": "node scripts/run-focused-work.mjs tests/work/p02_locators.spec.ts",
    "lab:p03": "node scripts/run-focused-work.mjs tests/work/p03_sync.spec.ts",
    "lab:p04": "node scripts/run-focused-work.mjs tests/work/p04_controls.spec.ts",
    "lab:p05": "node scripts/run-focused-work.mjs tests/work/p05_isolation.spec.ts",
    "lab:p06": "node scripts/run-focused-work.mjs tests/work/p06_auth.spec.ts",
    "lab:p07": "node scripts/run-focused-work.mjs tests/work/p07_refactor",
    "lab:p08": "node scripts/run-focused-work.mjs tests/work/p08_api.spec.ts",
    "lab:p09": "node scripts/run-focused-work.mjs tests/work/p09_seeded_bugs",
    "lab:p09:missing-await": "node scripts/run-focused-work.mjs tests/work/p09_seeded_bugs/missing-await.spec.ts",
    "lab:p09:duplicate-locator": "node scripts/run-focused-work.mjs tests/work/p09_seeded_bugs/duplicate-locator.spec.ts",
    "lab:p09:shared-owner": "node scripts/run-focused-work.mjs tests/work/p09_seeded_bugs/shared-owner.spec.ts",
    "lab:p09:wrong-environment": "node scripts/run-focused-work.mjs tests/work/p09_seeded_bugs/wrong-environment.spec.ts",
    "lab:p10": "node scripts/run-focused-work.mjs tests/work/p10_ci.spec.ts",
    "lab:p11": "node scripts/run-focused-work.mjs tests/work/p11_capstone.spec.ts",
    "foundation:status": "node foundations/scripts/status.mjs",
    "foundation:worked": "node foundations/scripts/run-worked.mjs",
    "foundation:test:work": "node foundations/scripts/run-suite.mjs work",
    "foundation:test:reference": "node foundations/scripts/run-suite.mjs reference",
    "foundation:typecheck": "tsc -p foundations/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
